{
  "appSettings": {
    "applicationName": "TSSampleProject",
    "serverPort": 3000,
    "route": "/",
    "authentication": {},
    "services": [{ 
      "name": "SampleService",
      "properties": {
        "prop1": "foo",
        "prop2": "baz",
        "prop3": 
        { 
          "prop3.1": "Hello",
          "prop3.2": "Sample",
          "prop3.3": "Service"
        }
      }
    }],
    "database": {
      "DB_HOST": "XXXXXXXXX.us-east-1.rds.amazonaws.com",
      "DB_USER": "XXXXXXXXXXX",
      "DB_PASSWORD": "XXXXXXXXXXXXX",
      "DB_TYPE": "pg",
      "DB_NAME": "XXXXXXXXXX_DB"
    },
    "aws": {
      "credentials": {
        "accessKey": "XXXXXXXXXXXX",
        "secretKey": "XXXXXXXXXXXX"
      },
      "ses": {
        "region": "us-east-1",
        "serviceUrl": "http://ses.us-east-1.amazonaws.com"
      }
    },
    "logging": {
      "level": "Info"
    }
  }
}