{
  "compilerOptions": 
  {
    "target": "es2017",
    "module": "commonjs",
    "experimentalDecorators": true
  },

  "typeAcquisition":
  {
    "include": 
    [
        "express", "aws-sdk"
    ]
  }
}